name: "pp_text_rec"
platform: "ensemble"
max_batch_size: 6
input [
  {
    name: "text_rec_input_images"
    data_type: TYPE_UINT8
    dims: [3,-1,-1]
  },
  {
    name: "text_rec_input_dt_boxes"
    data_type: TYPE_FP32
    dims: [-1,4,2]
  }
]
output [
  {
    name: "text_rec_output_encode"
    data_type: TYPE_FP32
    dims: [-1,50]
  },
  {
    name: "text_rec_output_score"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "pp_pre_text_rec"
      model_version: -1
      input_map {
        key: "pre_text_rec_input_images"
        value: "text_rec_input_images"
      }
      input_map {
        key: "pre_text_det_input_dt_boxes"
        value: "text_rec_input_dt_boxes"
      }
      output_map {
        key: "pre_text_rec_output_images"
        value: "x"
      }
      
    },
    {
      model_name: "pp_infer_text_rec"
      model_version: -1
      input_map {
        key: "x"
        value: "x"
      },
      output_map {
        key: "softmax_2.tmp_0"
        value: "post_text_rec_input"
      }
    },
    {
      model_name: "pp_post_text_rec"
      model_version: -1
      input_map {
        key: "post_text_rec_input"
        value: "post_text_rec_input"
      }
      output_map {
        key: "post_text_rec_output"
        value: "text_rec_output_encode"
      }
      output_map{
        key: "post_text_rec_output_score"
        value: "text_rec_output_score"
      }
    }
  ]
}